<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<style>
		body {
			/*background-color: rgb(50,50,50);*/
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-family: 'Share Tech Mono', monospace;
		}

		h1 {
			/*font-family: Helvetica;*/
			font-size: 30px;
			margin: 4%;
			margin-left: 10%;
			padding-top: 5%;
		}

		.header-text-container {
			width: 80%;
			margin-left: 10%;
			padding-bottom: 5%;
		}

		.header-container {
			width: 60%;
			margin-left: 20%;
			margin-bottom: 5%;
			background-color: white;
			box-shadow: 0px 0px 25px rgba(0,0,0,0.5);
		}

		.container {
			width: 60%;
			margin-left: 20%;
			margin-bottom: 5%;
			background-color: white;
			box-shadow: 0px 0px 25px rgba(0,0,0,0.5);
		}

		.image {
			width: 80%;
			margin-left: 10%;
			margin-top: 3%;
		}

		.text {
			/*font-family: helvetica;*/
			font-size: 14px;
			margin-left: 10%;
			margin-right: 10%;

			padding-bottom: 2%;
			width: 80%;
		}

		.header-text {
			padding-bottom: 10%;

			/*font-family: helvetica;*/
		}

		.project-by {
			/*font-family: helvetica;*/
			font-size: 10px;
			margin-left: 10%;
		}
	</style>

	<title>Photoshop Action Open Call</title>
</head>

<body>

	<div class="header-container">
		<h1> Photoshop Action Open Call</h1>

		<div class="header-text-container">
			<p1 class="header-text" id="intro">This is an open call for all artists and non-artists to participate in the creation of Photoshop Actions. Please send in your actions to our mail account new@photoshopactions.com <br><br> Here you see a small tutorial on how to do it:</p1>
		</div>
	</div>

	<div class="container">

		<image src="images/find_action.png" class="image">
			<br><br>
			<p1 class="text">Open your Photoshop, create a new file and go to Window->Actions</p1>

		<image src="images/new_set.png" class="image">
			<br><br>
			<p1 class="text">Click on the new folder button and give your folder a name.</p1>

		<image src="images/new_action.png" class="image">
			<br><br>
			<p1 class="text">Click on the new action button and give your action a name.</p1>

		<image src="images/allow_tool.png" class="image">
			<br><br>
			<p1 class="text">To enable tool recording, press the button in the top right corner of the action window and select "Allow Tool Recording"<br></p1>

		<image src="images/record.png" class="image">
			<br><br>
			<p1 class="text">To record your action press the circle button at the bottom of the action window.<br></p1>

		<image src="images/stop_recording.png" class="image">
			<br><br>
			<p1 class="text">To stop recording press the square button at the bottom of the action window.</p1>

		<image src="images/play.png" class="image">
			<br><br>
			<p1 class="text">To play the action press the play button at the bottom of the action window.</p1>

		<image src="images/save_action.png" class="image">
			<br><br>
			<p1 class="text">When your action(s) is ready, press the folder with the action(s) in it. Then press the button in the top right corner of the action window and select "Save Actions..." (Beware you can only export sets, not independent actions.)</p1>
			<br><br>
			<p1 class="text">Name your action "title_of_your_work.atn" and email it to our email new@photoshopactions.com</p1>
			<br><br>
			<p1 class="project-by">project by: Einar Andersen and Florian van Zandwijk</p1>

	</div>

</body>

</html>
