<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Roboto Mono', sans-serif;
    }

    .container {
      width: 60%;
      margin-left: 20%;
      margin-bottom: 5%;
      background-color: white;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .header-container {
      width: 60%;
      margin-left: 20%;
      margin-bottom: 2%;
      background-color: white;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image {
      width: 80%;
    }

    .text {
      font-size: 14px;
      width: 80%;
      padding-top: 10px;
      padding-bottom: 25px;
    }

    .header-text {
      width: 80%;
      padding: 10px;
    }

    .project-by {
      font-size: 10px;
    }
  </style>

  <title>Photoshop Action Open Call</title>
</head>

<body>
  <div class="header-container">
    <h1> Photoshop Action Open Call</h1>
    <p1 class="header-text" id="intro">Here is a tutorial of how to create an action in photoshop. If there is any confusion or errors in the tutorial, please upload a .txt file with your problems on the main page and we will take a look at it.</p1>
    <div class="" style="width: 80%; display: flex; justify-content: space-between; margin-bottom: 20px;">
			<div class="">
				<button type="button" name="button" onclick="location.href='actions.php'" style="">Index of all actions</button>
			</div>
			<div class="">
				<button type="button" name="button" onclick="location.href='index.html'" style="">Main page</button>
			</div>
		</div>
  </div>

  <div class="container">
    <h2> A small tutorial on Photoshop actions</h2>

    <image src="images/find_action.png" class="image">
      <p1 class="text">Open your Photoshop, create a new file and go to Window->Actions <br>
      <b>Warning</b>: if you start with an image instead of a blank canvas the action might not work properly on other computers, unless you attach the image with it.</p1>

    <image src="images/new_set.png" class="image">
      <p1 class="text">Click on the new folder button and give your folder a name.</p1>

    <image src="images/new_action.png" class="image">
      <p1 class="text">Click on the new action button and give your action a name.</p1>

    <image src="images/allow_tool.png" class="image">
      <p1 class="text">To enable tool recording (recording brushes etc.), press the button in the top right corner of the action window and select "Allow Tool Recording"<br></p1>

    <image src="images/record.png" class="image">
      <p1 class="text">To record your action press the circle button at the bottom of the action window.<br> <b>Warning</b>: the undo/redo functioins are not recorded so if you need to undo something, stop the recording and delete your last entry from the action list.</p1>

    <image src="images/stop_recording.png" class="image">
      <p1 class="text">To stop recording press the square button at the bottom of the action window.</p1>

    <image src="images/play.png" class="image">
      <p1 class="text">To play the action press the play button at the bottom of the action window. <br>
      <b>Important</b>: Open a new blank file and test out your action to make sure it works.</p1>

    <image src="images/playback.png" class="image">
      <p1 class="text">To change the playback speed, press the button in the top right corner of the action window and select "Playback Options...". From there you can choose to either play it step by step or instantaneous.<br>
      <b>Important</b>: This is not saved in the action so if you have a specific method you want your action to be played, please attach a .txt file with specifications. </p1>

    <image src="images/save_action.png" class="image">
      <p1 class="text">When your action(s) is ready and you have tested it, press the folder with the action(s) in it. Then press the button in the top right corner of the action window and select "Save Actions..." <br><b>Beware</b> you can only export sets, not independent actions.</p1>
      <p1 class="text">Name your action "title_of_your_work_your_name.atn" and upload it on the main page. If you want your action to be played/used in a specific manner, please attach a .txt file with the action along with all extra files. It is preffered that you combine all your files in one .zip file</p1>


    <p1 class="project-by">project by: Einar Andersen and Florian van Zandwijk</p1>

  </div>

</body>

</html>
